spring.application.name=DataWave
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/datawave
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Api properties
# TODO: Zmienic nazwy, dodac wiecej id
api.ids=\
  64428,\
  199137,\
  155061,\
  155058,\
  155059,\
  155060,\
  7737,\
  458271,\
  458426
  
  
api.names=\
  Przecietne miesieczne wynagrodzenie brutto,\
  Kwota swiadczen pomocy spolecznej przyznanych decyzja wedlug glownych form pomocy,\
  Kwota emerytury rolnikow indywidualnych,\
  Kwota emerytury z pozarolniczego systemu ubezpieczen spolecznych,\
  Kwota renty z tytulu niezdolnosci do pracy z pozarolniczego systemu ubezpieczen spolecznych,\
  Kwota renty rodzinnej z pozarolniczego systemu ubezpieczen spolecznych,\
  Przecietne miesieczne wydatki na 1 osobe,\
  Produkt krajowy brutto ogolem w mln zl,\
  Produkt krajowy brutto na 1 mieszkanca w zl
  
  
  

api.formats=\
  json,\
  xml