spring.application.name=DataWave
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/datawave
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Api properties
# TODO: Zmienic nazwy, dodac wiecej id
api.ids[0]=64428
api.ids[1]=155061
api.ids[2]=199137
api.ids[3]=155058
api.ids[4]=155059
api.ids[5]=155060
api.ids[6]=7737

api.names[0]=nazwa1
api.names[1]=nazwa2
api.names[2]=nazwa3
api.names[3]=nazwa4
api.names[4]=nazwa5
api.names[5]=nazwa6
api.names[6]=nazwa7

api.formats[0]=json
api.formats[1]=xml