spring.application.name=DataWave
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/datawave
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Api properties
# TODO: Zmienic nazwy, dodac wiecej id
api.ids=64428
api.names=Przecietne miesieczne wynagrodzenie brutto
api.formats=json,xml